# graph-recognition-backend

./: README.md  pom.xml
src/main/java/gesture/: GesturePoint.java  Input.java
src/main/java/graph/: Edge.java  Graph.java  Node.java
src/main/java/graphAlgorithms/: BFS.java  BellmanFord.java  Kruskal.java  RunAlgorithm.java  TopologicalSort.java
src/main/java/graphAlgorithms/datastructures/: UnionFind.java  UnionFindImplementation.java
src/main/java/graph_algorithms/: BFS.java  BellmanFord.java  RunAlgorithm.java  TopologicalSort.java
src/main/java/myscript/ws/: MyScriptCloud.java  RecognitionListener.java  StrokeListener.java
src/main/java/myscript/ws/api/: Box.java  Point.java  Stroke.java
src/main/java/myscript/ws/api/hwr/: HWRCandidate.java  HWRChild.java  HWRComponent.java  HWRInput.java  HWRInputUnit.java  HWROutput.java  HWRParameter.java  HWRProperties.java  HWRResult.java  HWRSegment.java
src/main/java/myscript/ws/api/shape/: ShapeInput.java  ShapeOutput.java
src/main/java/recognizer/: GraphRecognizerImplementation.java  GraphRecognizerInterface.java  RecognitionUtility.java
src/main/java/runMain/: TestMyScript.java  TestService.java
src/main/java/service/: RecognizerConfiguration.java  RecognizerResource.java  RecognizerService.java
src/main/java/service/input/: AddExternalLabelRequest.java  AddValueRequest.java  RunAlgorithmRequest.java
src/main/java/shape/: BeautifiedShape.java  Circle.java  Line.java  Point.java  Shape.java
src/main/java/shapesAndRecognizers/: Point.java  RecognitionException.java  Recognizer.java  Shape.java  Stroke.java
src/main/java/shapesAndRecognizers/recognizers/: ArrowRecognizer.java  CharacterRecognizer.java  CircleRecognizer.java  LineRecognizer.java  NodeLabelAndValueRecognizer.java  NumberRecognizer.java  RecognizerUtility.java
src/main/java/shapesAndRecognizers/shapes/: Arrow.java  Circle.java  Label.java  Line.java  NodeLabel.java  NodeValue.java  Number.java  Rectangle.java
src/test/java/service/: RecognizerResourceTest.java
src/test/java/shapesAndRecognizers/recognizers/: RecognizerUtilityTest.java
